<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b0ea3ea429849a5b5aafc78f9c44fe0" Name="Diagram1" >
        <EntityTypeShape EntityType="XSkillsModel.User_Profile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="XSkillsModel.Comment" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="XSkillsModel.Post" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="XSkillsModel.ParaMaster" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="XSkillsModel.FK_dbo_Comment_dbo_Posts_Pk_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>